18:03:47,312 INFO     [run.py:67] ==================================================Logging Begins==================================================
18:03:47,312 INFO     [run.py:68] --------------------Dataset selected: CICDDoS--------------------
18:03:59,386 INFO     [adv_utils.py:158] ________________________________________________________________________________________________________________________
18:03:59,387 INFO     [adv_utils.py:160] -- Initialising threat model for lowprofool... --
18:04:27,495 INFO     [adv_utils.py:49] -- Perturbation space saved in utils directory... --
18:04:27,882 INFO     [adv_utils.py:113] ** Total features being perturbed: 41
18:09:11,183 INFO     [metrics.py:11] Training Adversarial Setting model...
18:09:11,185 INFO     [metrics.py:16] accuracy score: 0.602
18:09:11,188 INFO     [metrics.py:22] precision score: 0.726
18:09:11,190 INFO     [metrics.py:28] recall score: 0.602
18:09:11,193 INFO     [metrics.py:34] F-Score score: 0.611
